*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.fullpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 94vh;
  width: 100%;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  background: rgb(163, 209, 253);
  background: rgb(163, 209, 253);
  background: linear-gradient(
    230deg,
    rgba(163, 209, 253, 1) 0%,
    rgba(228, 229, 220, 1) 8%,
    rgba(244, 196, 253, 1) 16%,
    rgba(195, 211, 253, 1) 23%,
    rgba(247, 250, 251, 1) 42%,
    rgba(247, 250, 251, 1) 58%,
    rgba(159, 231, 227, 1) 77%,
    rgba(208, 214, 169, 1) 84%,
    rgba(220, 158, 160, 1) 92%,
    rgba(201, 174, 212, 1) 100%
  );
}

.fullpage h1 {
  font-size: 2.5rem;
}

.fullpage h2 {
  margin-bottom: 2rem;
}

footer {
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #000;
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
  z-index: 1;
  border-top: 1px #000 solid;
}

footer i {
  color: #000;
}

#sketch-grid {
  width: 400px;
  height: 400px;
  background-color: #ffffffb4;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  /* Box Shadow (horizontal, vertical, blur, color) */
}

.default-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.custom-grid {
  display: grid;
}

.grid-item {
  width: 100%;
  height: 100%;
  /* border: solid blue 0.3px; */
}

button {
  margin-top: 20px;
  border: none;
  outline: none;
  padding: 5px 15px;
  font-size: 1.3rem;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.cell-hover {
  background-color: rgb(0, 0, 0);
}

button:hover {
  background-color: #a6bfff;
  cursor: pointer;
  transform: scale(0.95);
}

#width-height {
  font-size: 2rem;
}
